# soap_idea

kalita-cucumber-nightwatch/meet-spa-core-master/: .gitignore  .gitlab-ci.yml  README.md  global.d.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.json
kalita-cucumber-nightwatch/meet-spa-core-master/config/: dev.env.js  prod.env.js  test.env.js
kalita-cucumber-nightwatch/meet-spa-core-master/deployment/config/docker/: Dockerfile
kalita-cucumber-nightwatch/meet-spa-core-master/deployment/config/kubernetes/: deployment.yml  service.yml
kalita-cucumber-nightwatch/meet-spa-core-master/src/: App.vue  main.ts
kalita-cucumber-nightwatch/meet-spa-core-master/src/common/classes/: Logger.ts
kalita-cucumber-nightwatch/meet-spa-core-master/src/common/enums/: Environment.ts
kalita-cucumber-nightwatch/meet-spa-core-master/src/components/example/: ButtonTest.vue
kalita-cucumber-nightwatch/meet-spa-core-master/src/components/map/Map/: Map.vue
kalita-cucumber-nightwatch/meet-spa-core-master/src/router/: index.ts
kalita-cucumber-nightwatch/meet-spa-core-master/src/styles/: styles.scss
kalita-cucumber-nightwatch/meet-spa-core-master/test/e2e/: nightwatch.conf.js
kalita-cucumber-nightwatch/meet-spa-core-master/test/e2e/features/pages/: artsty.js  artstyGalleries.js  artstySearch.js  doesntWork.js  google.js  yandSP.js
kalita-cucumber-nightwatch/meet-spa-core-master/test/e2e/features/step-definitions/: ArtstySteps.js  ArtstyStepsGalleries.js  ArtstyStepsSearch.js  YandSteps.js  button-test-steps.js  doesntWork.js  googleYandexTestSteps.js
kalita-cucumber-nightwatch/meet-spa-core-master/test/e2e/features/stories/: artsty.feature  artstyChangeName.feature  artstyGalleries.feature  artstySearch.feature  doesntWork.feature  google.feature  testo.feature
kalita-idea-junit/newArtstyjunit2.0/src/config/: config.properties
kalita-idea-junit/newArtstyjunit2.0/src/test/Java/data/: DateHelper.java  SearchShowData.java
kalita-idea-junit/newArtstyjunit2.0/src/test/Java/screenshots_for_tests/: ScreenShotRule.java
kalita-idea-junit/newArtstyjunit2.0/src/test/Java/test/: ArtsitsProfilesTest.java  AuctionsFunctionTest.java  Helper.java  LogInLogOutTest.java  MagazineFunctionTest.java  SearchTests.java
kalita-idea/newArtstyjunit/: pom.xml
kalita-idea/newArtstyjunit/src/test/Java/browser_settings/: FirefoxSettings.java
kalita-idea/newArtstyjunit/src/test/Java/data/: ArtstyDataForSale.java
kalita-idea/newArtstyjunit/src/test/Java/test/: ArtFairsTest.java  ArtsitsProfilesTest.java  AuctionsFunctionTest.java  BrowseWorksForSaleTest.java  FollowGalleriesFunctionTest.java  Helper.java  LogInLogOutTest.java  MagazineFunctionTest.java  SaveFunctionTest.java  SearchTests.java
kalita-idea/newArtstyjunit2.0/src/test/Java/browser_settings/: SetUpWebdriver.java
kalita-idea/newArtstyjunit2.0/src/test/Java/data/: ArtstyUserData.java  SearchArtistsData.java  SearchArtworkData.java
kalita-idea/newArtstyjunit2.0/src/test/Java/screenshots_for_tests/: Helper.java
kalita-idea/newArtstyjunit2.0/src/test/Java/test/: ArtFairsTest.java  BrowseWorksForSaleTest.java  FollowGalleriesFunctionTest.java  SaveFunctionTest.java
kalita-soap/: ArtStuff-soapui-project.xml
